{
  "name": "safetelecom-console",
  "version": "0.0.1",
  "description": "SafeTelecom's Console App",
  "dependencies": {
    "body-parser": "*",
    "express": "^5.0.0-alpha.1",
    "path": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elisam98/safetelecom-console.git"
  }
}
